<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taichi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #eee;
        }

        #taichi {
            position: relative;
            top: 100px;
            left: 50%;
            width: 600px;
            height: 600px;
            border-radius: 300px;
            margin-left: -300px;
            overflow: hidden;
            animation:mymove 10s linear infinite;

        }

        #taichi div:nth-child(1) {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            background-color: black;
            border-radius: 50%, 0;

        }

        #taichi div:nth-child(2) {
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            background-color: white;
        }

        #taichi div:nth-child(3) {
            position: absolute;
            width: 300px;
            height: 300px;
            left: 50%;
            transform: translate(-50%, 0);
            border-radius: 50%;
            background-color: black;
        }

        #taichi div:nth-child(4) {
            position: absolute;
            width: 300px;
            height: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 0);
            border-radius: 50%;
            background-color: white;
        }

        #taichi div:nth-child(5) {
            position: absolute;
            left: 50%;
            top: 25%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transform: translate(-50%, -25%);
            background-color: white;
        }

        #taichi div:nth-child(6) {
            position: absolute;
            left: 50%;
            top: 75%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transform: translate(-50%, -25%);
            background-color: black;
        }


        @keyframes mymove {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="taichi">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>